
:root{
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196f3;
}

h1,h2,h3,p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
body {
    font-family: var(--primary-font-family);
    color: var(--primary-text-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* HEADER */


.page-header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #E5E5E5;
}
.page-header-container{
    display: flex;
    align-items: center;
}
.page-nav{
    display: flex;
    align-items: center;
}
.logo-link{
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 95px;
}
.logo-color-header{
    color: #000000;
}
.menu{
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color)
}
.current{
    color: var(--accent-color);
}
.menu-contact{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.menu-contact-item{
    margin-right: 50px;
}
.mail-adress,
.phone-number{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.mail-adress:hover,
.phone-number:hover{
    color: var(--accent-color);
}
.mail-adress:focus,
.phone-number:focus {
    color: var(--accent-color);
}

/* Hero */

.hero{
    background: #2F303A;
    text-align: center;
    padding: 200px 0px;
}
.tagline-hero{
    margin-left: auto;
    margin-right: auto;
    width: 698px;
}
.tagline-hero{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.modal-btn{
    display: flex;
    margin-right: auto;
    margin-left: auto;
}
.modal-btn{
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 10px 32px;
}
.modal-btn:hover,
.modal-btn:focus{
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* Our advantages */

.our-advantages{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
 .list-advantages{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

.advantages{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.description{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* Gallary */

.gallery-section{
    padding-top: 0px;
    
}
.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.gallery-img{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

/* Our Team */

.bcg-team{
    background: #F5F4FA;
}
.employees {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.team-card{
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
}
.team-card-content-wrap{
    padding-top: 30px;
    padding-bottom: 30px;
}
.name-team{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.position-team{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* Footer */

.footer{
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-link-footer{
    display: flex;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-bottom: 20px
}
.logo-color-footer{
    color: #FFFFFF;
}

.adress-link{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.menu-item-footer:not(:last-child) {
    margin-bottom: 10px;
}
.color-adress-link{
    color: #F5F4FA
}

 /* Portfolio */

.page-portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}

.menu-progects{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-progcts-btn:not(:last-child){
    margin-right: 8px;
}

.progects-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}
.progects-btn:hover,
.progects-btn:focus{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* Galery projects */

.projects-portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.card-projects{
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
}
.name-projects{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.type-projects{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.card-projects-content-wrap{
    padding: 20px 24px;
    border: 1px solid #E5E5E5;
    border-top: none;
}
